# enaide-android

./: .gitignore  CLAUDE.md  DOCS.md  README.md  STATO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demo-app/: build.gradle.kts
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/kotlin/com/enaide/demo/: CompassSource.kt  GpsLocationSource.kt  MainActivity.kt  ManeuverText.kt  NavViewModel.kt  NavigationService.kt  TripStore.kt
demo-app/src/main/res/values/: strings.xml  themes.xml
demo-app/src/main/res/values-en/: strings.xml
enaide-sdk/: build.gradle.kts  consumer-rules.pro
enaide-sdk-geocoding/: build.gradle.kts
enaide-sdk-geocoding/src/main/kotlin/com/enaide/sdk/geocoding/: GeocodingClient.kt  NominatimDto.kt  NominatimGeocodingClient.kt
enaide-sdk-map/: build.gradle.kts
enaide-sdk-map/src/main/assets/: osm_raster_style.json
enaide-sdk-map/src/main/kotlin/com/enaide/sdk/map/: EnaideTheme.kt  OfflineMaps.kt  RouteMap.kt
enaide-sdk-poi/: build.gradle.kts
enaide-sdk-poi/src/main/kotlin/com/enaide/sdk/poi/: OverpassDto.kt  OverpassPoiProvider.kt  PoiProvider.kt
enaide-sdk-simulation/: build.gradle.kts
enaide-sdk-simulation/src/main/kotlin/com/enaide/sdk/simulation/: SimulatedLocationSource.kt
enaide-sdk-tts/: build.gradle.kts
enaide-sdk-tts/src/main/kotlin/com/enaide/sdk/tts/: VoiceGuidance.kt
enaide-sdk-vehicle/: build.gradle.kts
enaide-sdk-vehicle/src/main/kotlin/com/enaide/sdk/vehicle/: VehicleProfile.kt
enaide-sdk/src/main/: AndroidManifest.xml
enaide-sdk/src/main/kotlin/com/enaide/sdk/: EnaideConfig.kt  EnaideNavigator.kt
enaide-sdk/src/main/kotlin/com/enaide/sdk/core/: DeviationDetector.kt  GeoUtils.kt  InstructionTrigger.kt  LocationSnapper.kt  NavigationController.kt
enaide-sdk/src/main/kotlin/com/enaide/sdk/format/: UnitFormatter.kt
enaide-sdk/src/main/kotlin/com/enaide/sdk/internal/: EnaideNavigatorImpl.kt
enaide-sdk/src/main/kotlin/com/enaide/sdk/model/: GeoPoint.kt  Instruction.kt  Lane.kt  Maneuver.kt  NavigationCommand.kt  NavigationEvent.kt  NavigationState.kt  Route.kt  RouteOptions.kt  RouteProgress.kt  TransportProfile.kt  TripPlan.kt  UserLocation.kt
enaide-sdk/src/main/kotlin/com/enaide/sdk/routing/: PolylineDecoder.kt  RoutingClient.kt  ValhallaDto.kt  ValhallaMapper.kt  ValhallaRoutingClient.kt
enaide-sdk/src/test/kotlin/com/enaide/sdk/core/: DeviationDetectorTest.kt  GeoUtilsTest.kt  InstructionTriggerTest.kt  LocationSnapperTest.kt  NavigationControllerTest.kt
enaide-sdk/src/test/kotlin/com/enaide/sdk/format/: UnitFormatterTest.kt
enaide-sdk/src/test/kotlin/com/enaide/sdk/model/: LaneDirectionTest.kt  TripPlanTest.kt
enaide-sdk/src/test/kotlin/com/enaide/sdk/routing/: PolylineDecoderTest.kt
gradle/: libs.versions.toml
